<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>단위 / URL</title>

<style type="text/css">

	/* CSS 단위 : %(100%), px(16px), em(1.0 em) */
	
	/* URL 단위 */
	#wrap {
		width: 800px; 
		height: 1000px;
		margin: 0px auto;
		
		border: solid 1px #CCCCCC;
	}
	
	#wrap > #content1 {
		width: 80%;
		height: 50%;
		
		margin: 0px auto;
		
		border: solid 1px red;
		
		background-image: url("https://t1.daumcdn.net/liveboard/holapet/0e5f90af436e4c218343073164a5f657.JPG");
		background-repeat: repeat;
		background-size: 50%;
		
		font-size: 2em;
		color: #FFFFFF;
		font-weight: bolder;
		
		text-align: center;
		line-height: 300px;
		
	}
	
	#wrap > #content2 {
		width: 500px;
		height: 230px;
		
		margin: 20px auto;
		
		border: solid 1px red;
		
		
		
		background-image: url("http://img.segye.com/content/image/2019/11/14/20191114515059.jpg");
		/*background-repeat: no-repeat;*/
		font-size: 1.5em;
		color: red;
		font-weight: bolder;
		text-align: center;
		line-height: 230px;
		
		
	}
	
	#wrap > #content3 {
		border: solid 1px green;
	}
	
</style>

</head>
<body>
	<!-- 이미지, 오디오, 비디오 : 상대 경로 또는 이미지 주소(url) 복사 -->
    <div id="wrap">
        <div id="content1">해당 이미지는 저작권 보호를 받습니다.</div>
        <div id="content2">해당 이미지는 저작권 보호를 받습니다.</div>
        <div id="content3">해당 이미지는 저작권 보호를 받습니다.</div>
    </div>
</body>
</html>