<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성</title>

<style type="text/css">

	#content > div {
		width: 100px;
		height: 100px;
		margin: 10px;
	}
	
	#content > div:nth-child(1), #content > div:nth-child(2) {
		background-color: #FF0000;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
	}
	
	#content > div:nth-child(3) {
		background-color: #0000FF;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		border: 5px solid #FF8D00; /* 디폴트는 선이 바깥쪽으로 그어진다. */
	}
	
	#content > div:nth-child(4) {
		background-color: #00FF00;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		border: 5px solid #FF8D00;
		box-sizing: border-box;	/* 테두리 선이 안으로 그어진다. */
	}
	
	#content > div:nth-child(5), #content > div:nth-child(6), #content > div:nth-child(7){
		background-color: #FF9966;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
	}
	
	#content > div:nth-child(8), #content > div:nth-child(9) {
		background-color: #e6ccff;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		
		display: inline-block;	/* block으로 지정하면서 float: left도 같이 지정하는 속성 */
	}
	
	#Korea li {
		width: 200px;
		height: 100px;
		
		margin: 10px;
		display: inline-block;
		
		text-align: center;
		line-height: 100px;
		
		background-color: #9999ff;
		color: #FFFFFF;
		
		list-style-type: none;
	}
	
	#Korea li:nth-child(2) {
		opacity: 0.7; /* 0~1 투명도 - 숫자가 클수록 불투명하다 */
	}
	
	#Korea li:nth-child(3) {
		opacity: 0.1;
	}
	

</style>

</head>
<body>

	<div id="content">
		<div>content1</div>
		<div>content2</div>
		<div>content3</div>
		<div>content4</div>
		<div>content5</div>
		<div>content6</div>
		<div>content7</div>
		<div>content8</div>
		<div>content9</div>
	</div>
	<br><br>
	
	<!-- 21번 파일 내용 -->
	<ul id="Korea">
		<li>우리나라 만세</li>
		<li>대한민국 만세</li>
		<li>KOREA FIGHTING</li>	
	</ul>
	
</body>
</html>