<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>

<style type="text/css">

	/* position : static, absolute, fixed, relative */
	
	div {
		width: 100px;
		height: 100px;
	}
	
	body > div:nth-child(1) {
		background-color: #ffe0cc;
		position: absolute;				/* 겹쳐져서 나온다. 부모 태그를 기분으로 절대 위치. margin과 padding 사용 불가 */
	
		top: 0px;
		left: 0px;
	}

	body > div:nth-child(2) {
		background-color: #d8ffcc;
		position: absolute;
		
		top: 50px;
		left: 50px;
	}
	
	body > div:nth-child(3) {
		background-color: #cce6ff;
		position: absolute;
		
		top: 100px;
		left: 100px;
	}
	
	#wrap {
	
		width: 300px;
		height: 300px;
		position: absolute;
		
		background-color: yellow;

		top: 300px;
		left: 300px;
	}
	
	#wrap > .content {
		width: 100px;
		height: 100px;
		position: absolute;
		
		background-color: olive;
		
		top: 80px;
		left: 80px;
		
	}
	
	#apple {
		width: 300px;
		height: 300px;
		position: absolute;
		
		background-color: pink;
		
		margin-top: 700px;
		
	}
	
	
</style>

</head>
<body>
  	<div></div>
    <div></div>
    <div></div>

    <div id="wrap">
        <div class="content"></div>
    </div>
    
    <div id="apple"></div>
    
    
</body>
</html>