
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>외부 글꼴</title>

<style type="text/css">

	#wrap {
		width: 800px;
		
		margin: 0px auto;
		
		border: 0px solid red;
		
		overflow: hidden;
	}
	
	#wrap > ul > li {
		list-style-type: none;
		
		width: 140px;
		height: 60px;
		border: 1px solid #CCCCCC;
		
		text-align: center;
		line-height: 60px;
		
		font-size: 1.5em;
		font-weight: bold;
		color: #f2f2f2;
		
		float: left;
		
		border-right-width: 0px;
		
		
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eedbff+0,a4d2e8+100 */
		background: rgb(238,219,255); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(238,219,255,1) 0%, rgba(164,210,232,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(238,219,255,1) 0%,rgba(164,210,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(238,219,255,1) 0%,rgba(164,210,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eedbff', endColorstr='#a4d2e8',GradientType=0 ); /* IE6-9 */	
	}
	
	#wrap > ul > li:hover {
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff0000+1,00ad31+47,1500ff+100 */
		background: rgb(255,0,0); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(255,0,0,1) 1%, rgba(0,173,49,1) 47%, rgba(21,0,255,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(255,0,0,1) 1%,rgba(0,173,49,1) 47%,rgba(21,0,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(255,0,0,1) 1%,rgba(0,173,49,1) 47%,rgba(21,0,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#1500ff',GradientType=0 ); /* IE6-9 */
	}

</style>

</head>
<body>
  <div id="wrap">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li style="border-right-width: 1px;">menu5</li>
        </ul>
    </div>
</body>
</html>