<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
	
	
	<style type="text/css">
		
		* {
			font-weight: bold;
			font-family: 'Markazi Text', serif;
		}
		
		div {
			border: 1px solid #CCCCCC;
			
			margin: 5px;
			
			text-align: center;
		}
		
		#con {
			width: 800px;
			
			margin: 0px auto;
		}
		
		#con > #header {
			height: 100px;
			
			line-height: 100px;
			
			font-size: 2.0em;
		}
		
		#con > #navigation {
			height: 150px;
		}
		
		#con > #navigation > p {
			font-size: 1.5em;
		}
		
		#con > #navigation > ul {
			height: 50px;
			
			border: 0px solid red;
			
			margin: 0px auto;
		}
		
		#con > #navigation > ul > li {
			list-style-type: none;
			
			width: 130px;
			height: 50px;
			
			border: 1px solid #CCCCCC;
			border-left-width: 0px;
			
			line-height: 50px;
			
			float: left;
		}
		
		#con > #wrap {
			overflow: hidden;
		}
		
		#con > #wrap > #content {
			width: 68%;
		}
		
		#con > #wrap > #banner {
			width: 28%;
		}
	
		#con > #wrap > #content, #con > #wrap > #banner {
			height: 500px;
			
			font-size: 1.5em;
			
			line-height: 300px;
			
			float:left;
		}
		
		#con > #footer {
			height: 100px;
			
			line-height: 100px;
			
			font-size: 2.0em;
		}
	
	</style>
	
</head>
<body>
	<div id="con">
		<div id="header">
			HEADER
		</div>
		
		<div id="navigation">
			<p>NAVIGATION</p>
			
			<ul>
				<li style="border-left-width: 1px;">MENU1</li>
				<li>MENU2</li>
				<li>MENU3</li>
				<li>MENU4</li>
				<li>MENU5</li>					
			</ul>
		</div>
		
		<div id="wrap">
			<div id="content">CONTENT</div>
			<div id="banner">BANNER</div>
		</div>
		<div id="footer">
			FOOTER
		</div>
		
	</div>
</body>
</html>